<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta name="viewport" content="width=device-width" />

    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="base.css">
    <link rel="shortcut icon" href="images/favicon.ico">
    <title>About Us | TEAM AURORA -グラフィックデザイン専門クリエイターグループ-</title>
</head>

<body>
    <h1>About Us | TEAM AURORA -グラフィックデザイン専門クリエイターグループ-</h1>
    <img alt="aurora" id="thumb" src="images/bg_aurora.png">
    <a href="index.html"><img alt="logo" id="thumb_overlay" src="images/logo.svg"></a>
    <div id="main">
        <div class="menu">
            <a href="aboutus.html" class="item">About Us</a>
            <a href="" class="item">News</a>
            <a href="" class="item">Members</a>
            <a href="" class="item">Contact</a>
        </div>
        <!--以下ページ内容-->
        <h2>About Us</h2>
        <p>TEAM AURORAはグラフィックデザインを学ぶ人のためのクリエイターグループです。</p>
        <h3>つくる、つたえる</h3>
        <p>グラフィックデザインとは、あるメッセージを伝えたい人が、文字や図などの要素を使ってそれを視覚的に表現する行為のことを指します。<br>
            そして、そうして表現されたメッセージは、受け取り手がその表現意図を理解して初めて機能するものです。<br>
            つまり、メッセージの作り手=グラフィックデザイナーは、その表現が自分の伝えたいメッセージ性に合うものなのか、受け取り手に与えうるイメージについて理解しておく必要があるのです。<br>
            例えば自動車に「止まれ」というメッセージを伝える道路標識は、逆三角形という不安定な形状で運転者の目を引き、さらにそれを赤い色で縁取ることで危険を表します。<br>
            このように、ひとつひとつの表現要素には人間が社会的に培ってきた共通認識が内包されており、これを利用することで作り手はより効果的にメッセージを伝えることが可能となります。<br>
            TEAM AURORAの目指すところは、グラフィックデザインを学ぶ者同士がそういった知識を共有したり、議論したりすることで互いの制作活動に良い影響を与えることです。
        </p>
    </div>
    <!--以上ページ内容-->
    <p id="page-top"><a href="#">Page Top</a></p>
    <footer class="footer">
      <div class="md-flex md-justify-between">
        <a href="#" class="footer__logo">
          <img
            src="./images/team_aurora_logo(TEAM AURORA) (2).svg"
            width="200"
            height="30"
            alt="logo"
          />
        </a>
        <div class="grid">
          <div>
            <p class="footer__navi-heading">サイトマップ</p>
            <ul class="footer__navi">
              <li><a href="#">Top</a></li>
              <li><a href="#">News</a></li>
              <li><a href="#">Members</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
          <div>
            <p class="footer__navi-heading"><b>JOIN US</b></p>
            <ul class="footer__navi">
              <li><a href="#">Discord</a></li>
              <li><a href="#">Twitter</a></li>
            </ul>
          </div>
          <div>
            <p class="footer__navi-heading"><strong>ABOUT</strong></p>
            <ul class="footer__navi">
              <li><a href="#">アメンボ</a></li>
              <li><a href="#">赤いな</a></a></li>
              <li><a href="#">あいうえお</a></li>
              <li><a href="#">浮きもに</a></li>
            </ul>
          </div>
        </div>
      </div>
      <hr />
      <p class="copyright">
        © 2023 <a href="#">Team Aurora Corp.</a> All Rights
        Reserved.
      </p>
    </footer>


</body>

</html>
