@charset "UTF-8";

* {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
  color: #222;
}
h1 {
  font-size: 0px;
}

img#thumb {
  width: 100%;
  height: 400px;
  max-width: 100%;
  display: flex;
}

img#thumb_overlay {
  width: 30%;
  position: absolute;
  top: 175px;
  left: 35%;
  animation-name: fadeInAnime;
  animation-delay: 1s;
  animation-duration: 2s;
  animation-fill-mode: forwards;
  opacity: 0;
}

@keyframes fadeInAnime {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

div#main {
  width: 1200px;
  margin: 0 auto;
  max-width: 100% !important;
}

.menu {
  display: flex;
  width: 75%;
  margin: 0 auto;
}

.item {
  width: 25%;
  height: 45px;
  line-height: 45px;
  text-align: center;
  text-decoration: none;
}

.item:hover {
  color: #666;
}

h2 {
  margin-top: 100px;
  margin-left: 5px;
}

.news {
  max-width: 100% !important;
  max-width: -moz-fit-content;
  max-width: fit-content;
}

@media screen and (min-width: 960px) {
  .news {
    /* display: flex;
  flex-wrap: wrap; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-items: start;
    align-items: center;
  }
}
@media screen and (max-width: 960px) {
  .news {
    /* display: flex;
  flex-wrap: wrap; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-items: start;
    align-items: center;
  }
}
@media screen and (max-width: 500px) {
  .news {
    /* display: flex;
  flex-wrap: wrap; */
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-items: start;
    align-items: center;
  }
}

.article {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: center;
  margin: 0;
  margin-bottom: 5px;
}

.thumb {
  width: 290px;
  height: 200px;
  padding: 5px;
  object-fit: cover;
  border-radius: 10px;
  overflow: scroll;
}

p .title {
  max-width: 100%;
  width: 290px;
  padding: 0 5px 5px 5px;
  text-decoration: none;
  font-weight: bold;
  font-size: 110%;
}

p .title:hover {
  color: #666;
}

a {
  text-decoration: none;
}

.date {
  width: 290px;
  max-width: 100%;
  padding: 0 5px 5px 5px;
  font-size: 75%;
}

.btn {
  display: block;
  margin: 10px 5px 50px auto;
  width: 150px;
  height: 35px;
  text-align: center;
  line-height: 35px;
  text-decoration: none;
  color: #000;
  border: solid 1px #000;
}

.btn:hover {
  background-color: #173047;
  border: solid 1px #173047;
  color: #fff;
}

.img {
  width: 1190px;
  max-width: 100%;
  margin: 0 5px 0 5px;
  object-fit: cover;
  border-radius: 10px;
}

.container {
  display: grid;
  grid-template-rows: 300px 300px;
  /* grid-template-columns: 200px 990px; */
  margin: 0 5px;
  background-color: #f7f7f7;
}

.still {
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 2;
  background: linear-gradient(180deg, #2cd8d5 0%, #2c4967 100%);
  background-blend-mode: normal;
}

#aboutus1 {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 2;
  grid-column-end: 3;
  margin: 0;
  padding-left: 10px;
  font-size: 200%;
  line-height: 555px;
}

#aboutus2 {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 3;
  padding-left: 10px;
}

#page-top a {
  margin-top: 100px;
  background: #bbb;
  color: #fff;
  text-align: center;
  display: block;
  text-decoration: none;
  padding: 20px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-size: 0.8rem;
}

#page-top a:hover {
  background-color: #173047;
  background-blend-mode: normal;
}

/* footer#footer {
  width: 1200px;
  height: 210px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  max-width: 100% !important;
  overflow: scroll;
}

h4#footer {
  display: block;
  width: 300px;
  height: 30px;
  font-size: 110%;
  max-width: 100%;
}

a#footer {
  display: block;
  width: 300px;
  height: 30px;
  text-decoration: none;
}

a#footer:hover {
  color: #666;
}

p#footer {
  display: block;
  padding-bottom: 10px;
  text-align: center;
} */

.footer ul {
  padding: 0;
  list-style: none;
}

footer a {
  color: #4b5564;
  text-decoration: none;
}

footer a:hover {
  color: #000;
}

footer hr {
  height: 1px;
  border: 0;
  border-top: 1px solid #e5e7eb;
}

footer .grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1rem;
  margin-bottom: 1.5rem;
  width: 600px;
  max-width: 100%;
}

.footer {
  padding: 2rem;
  font-size: 15px;
  color: #4b5564;
  background: #fff;
}

.footer__navi-heading {
  font-weight: 800;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  border-bottom: 3px solid;
  padding-bottom: 10px;
}

.footer__logo {
  display: inline-block;
  margin-bottom: 2rem;
}

.footer__navi li {
  margin-bottom: 0.75rem;
}

.footer__navi {
  padding-top: 5px;
}

@media (min-width: 768px) {
  .md-flex {
    display: flex;
  }

  .md-justify-between {
    justify-content: space-between;
  }

  .grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

.flex {
  display: flex;
}
