<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <meta name="viewport" content="width=device-width" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="./home.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="base.css" />
    <link rel="shortcut icon" href="images/favicon.ico" />
    <title>
      Top | TEAM AURORA -グラフィックデザイン専門クリエイターグループ-
    </title>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css"
    />
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.6.4.slim.js"
      integrity="sha256-dWvV84T6BhzO4vG6gWhsWVKVoa4lVmLnpBOZh/CAHU4="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"
      integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <link rel ="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>

  <body class="home">
    <h1>TEAM AURORA -グラフィックデザイン専門クリエイターグループ-</h1>
    <img alt="thumbnail_of_team" id="thumb" src="images/bg_aurora.png" />
    <a href="index.html"
      ><img alt="logo" id="thumb_overlay" src="images/logo.svg"
    /></a>
    <div id="main">
      <div class="menu">
        <a href="aboutus.html" class="item">About Us</a>
        <a href="" class="item">News</a>
        <a href="" class="item">Members</a>
        <a href="" class="item">Contact</a>
      </div>
      <!--以下ページ内容-->
      <h2>Latest News</h2>
      <div class="news slick-list slide-items" aria-live="polite">
        <div class="flex">
          <div class="article">
            <a href="#" class="article-href">
              <img alt="thumbnail" src="images/thumb.png" class="thumb" />
              <p class="title"><b>記事１</b></p>
              <p class="date">2023.XX.XX</p>
            </a>
          </div>
        </div>
        <div class="flex">
          <div class="article">
            <a href="#" class="article-href">
              <img alt="thumbnail" src="images/thumb.png" class="thumb" />
              <p class="title"><b>記事１</b></p>
              <p class="date">2023.XX.XX</p>
            </a>
          </div>
        </div>
        <div class="flex">
          <div class="article">
            <a href="#" class="article-href">
              <img alt="thumbnail" src="images/thumb.png" class="thumb" />
              <p class="title"><b>記事１</b></p>
              <p class="date">2023.XX.XX</p>
            </a>
          </div>
        </div>
        <div class="flex">
          <div class="article">
            <a href="#" class="article-href">
              <img alt="thumbnail" src="images/thumb.png" class="thumb" />
              <p class="title"><b>記事１</b></p>
              <p class="date">2023.XX.XX</p>
            </a>
          </div>
        </div>
        <div class="flex">
          <div class="article">
            <a href="#" class="article-href">
              <img alt="thumbnail" src="images/thumb.png" class="thumb" />
              <p class="title"><b>記事１</b></p>
              <p class="date">2023.XX.XX</p>
            </a>
          </div>
        </div>
        <div class="flex">
          <div class="article">
            <a href="#" class="article-href">
              <img alt="thumbnail" src="images/thumb.png" class="thumb" />
              <p class="title"><b>記事１</b></p>
              <p class="date">2023.XX.XX</p>
            </a>
          </div>
        </div>
        <div class="flex">
          <div class="article">
            <a href="#" class="article-href">
              <img alt="thumbnail" src="images/thumb.png" class="thumb" />
              <p class="title"><b>記事１</b></p>
              <p class="date">2023.XX.XX</p>
            </a>
          </div>
        </div>
      </div>
      <!--
        <img alt="thumbnail" src="images/thumb.png" class="thumb" />
        <img alt="thumbnail" src="images/thumb.png" class="thumb" />
        <img alt="thumbnail" src="images/thumb.png" class="thumb" />
        <a href="" class="title">記事１</a>
        <a href="" class="title">記事２</a>
        <a href="" class="title">記事３</a>
        <a href="" class="title">記事４</a>
        <p class="date">2023.XX.XX</p>
        <p class="date">2023.XX.XX</p>
        <p class="date">2023.XX.XX</p>
        <p class="date">2023.XX.XX</p> -->
      <a href="" class="btn">See More</a>
      <div class="container">
        <div class="still"></div>
        <h2 id="aboutus1">What is TEAM AURORA?</h2>
        <p id="aboutus2">
          こんにちは！私たちTEAM
          AURORAはDiscordコミュニティでの活動を通じて、<br />グラフィックデザインを勉強する皆さんを応援します。
        </p>
      </div>
      <a href="aboutus.html" class="btn">See More</a>
    </div>
    <!--以上ページ内容-->
    <p id="page-top"><a href="#">Page Top</a></p>
    <!-- <footer id="footer" class="footer_container">
      <h4 id="footer">サイトマップ</h4>
      <a href="index.html" id="footer">Top</a><br />
      <a href="aboutus.html" id="footer">About Us</a><br />
      <a href="" id="footer">News</a><br />
      <a href="" id="footer">Members</a><br />
      <a href="" id="footer">Contact</a><br />
      <a href="" id="footer">Join Us</a>
      <h4 id="footer">公式SNS</h4>
      <a href="https://twitter.com/TEAM_AURORA_PR" id="footer">Twitter</a>
      <a href="https://note.com/teamaurora" id="footer">note</a>
    <footer/>
    <p id="footer">Copyright(C) 2023 TEAM AURORA All Rights Reserved.</p> -->

    <footer class="footer">
      <div class="md-flex md-justify-between">
        <a href="#" class="footer__logo">
          <img
            src="./images/team_aurora_logo(TEAM AURORA) (2).svg"
            width="140"
            height="20"
            alt="logo"
          />
        </a>
        <div class="grid">
          <div>
            <p class="footer__navi-heading">サイトマップ</p>
            <ul class="footer__navi">
              <li><a href="#">Top</a></li>
              <li><a href="#">News</a></li>
              <li><a href="#">Members</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
          <div>
            <p class="footer__navi-heading"><b>JOIN US</b></p>
            <ul class="footer__navi">
              <li><a href="#"><i class="fa-brands fa-discord"></i> Discord</a></li>
              <li><a href="#"><i class="fa-brands fa-twitter"></i> Twitter</a></li>
            </ul>
          </div>
          <div>
            <p class="footer__navi-heading"><strong>ABOUT</strong></p>
            <ul class="footer__navi">
              <li><a href="#">アメンボ</a></li>
              <li><a href="#">赤いな</a></a></li>
              <li><a href="#">あいうえお</a></li>
              <li><a href="#">浮きもに</a></li>
            </ul>
          </div>
        </div>
      </div>
      <hr />
      <p class="copyright">
        © 2023 <a href="#">Team Aurora Corp.</a> All Rights
        Reserved.
      </p>
    </footer>
    <script type="text/javascript">
      $(document).ready(function () {
        $(".news").slick({
          autoplay: true,
          dots: true,
          slidesToScroll: 1,
          slidesToShow: 4,
          autoplay: true,
          autoplaySpeed: 2000,
          arrows: true,
          infinite: true,
          responsive: [
            {
              breakpoint: 500, // 399px以下のサイズに適用
              settings: {
                slidesToShow: 1,
              },
            },
            {
              breakpoint: 800, // 399px以下のサイズに適用
              settings: {
                slidesToShow: 2,
              },
            },
            {
              breakpoint: 1000, // 399px以下のサイズに適用
              settings: {
                slidesToShow: 3,
              },
            },
          ],
        });
      });
    </script>
  </body>
</html>
